{
  "ConnectionStrings": {
    "DbConnection": "server=113.161.95.36,50001;database=Kahoot;uid=sa;pwd=ChangePassKhac@123;Integrated Security=true;Trusted_Connection=false;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dzjofylpf",
    "ApiKey": "869212835946481",
    "ApiSecret": "ZuAZgGl7aT1haTELVHvFyNBYL9M"
  },
  "AllowedHosts": "*"
}